{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These folders contains only the files the sample input files a user should upload to replicate the case study.\
The full documentation, including input files, saved sessions, output files and output reports generated during the:\
	- curation of GSE199152 \
	- curation of  GSE53845\
	- integration of curated GSE199152 and GSE53845 \
are available and downloadable from:\
The link to the repository of the complete documentation is also shown in ESPERANTO README page here on GitHub.}